# APP
APP_ENV=dev
APP_URL=http://localhost

# DATABASE
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_SYNC=false
SESSION_SECRET=

# JWT AUTH
JWT_SECRET_KEY=cdw7232hidwuy23232wefewfs1213
JWT_REFRESH_SECRET=cdw7232hidwuy23232wefewfs1213
JWT_EXPIRATION_TIME=1h
JWT_REFRESH_EXPIRATION_TIME=1d


# Email Credential
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
MAIL_SENDER_ID=

SMTP_MAIL_HOST=smtp.gmail.com
SMTP_MAIL_PORT=587
SMTP_MAIL_FROM_MAIL=chentochea2002@gmail.com
SMTP_MAIL_PASSWORD=avtcvjvjapiyrqog
SMTP_MAIL_FROM_NAME=CheaChento


# file config
FILE_IMAGE_LOCATION=D:\\MPTC\\NEST-JS\\server\\images\\
FILE_IMAGE_LIMIT_SIZE=10000000
FILE_IMAGE_BASE_URL=http://localhost:3000/api/v1/files/